%! TEX program = lualatex

\documentclass[11pt, a4paper]{article}

\usepackage{fontspec}
\usepackage[english, serbianc]{babel}
\usepackage[useregional]{datetime2}

\defaultfontfeatures{Ligatures=TeX, Scale=MatchLowercase}
\setmainfont{XCharter}
\setmonofont{Inconsolata LGC Markup}
\setsansfont{Libre Franklin}
\newfontfamily\cyrillicfont{XCharter}


\begin{document}
This PDF was created on \DTMnow.
\end{document}
