%\iffalse
%    \begin{macrocode}
%<*datetime2-\VAR{lang_sh}-base.ldf>
%    \end{macrocode}
%\fi
%\subsection{Base package localization strings}
%
% \VAR{changes("2.0.1")}{Removed extraneous paragraphs.}
% This file contains the code common to all the \VAR{language} regional
% variations.
% The localization strings are later imported with the appropriate encoding.
%
%\changes{1.0}{2015-03-31}{Initial release}
%\VAR{changes("2.0.0")}{%
%   Separated the base package from the regionless style.
%   The base package now only declares common localization strings and includes
%   adequately encoded localization strings from their respective packages.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%
%    \begin{macrocode}
\ProvidesDateTimeModule{\VAR{lang_sh}-base}[\VAR{latest_version()}]
%    \end{macrocode}
%
%
%\begin{macro}{\DTM\VAR{lang_sh}ordinalROMAN}
% Uppercase Roman numerals.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}ordinalROMAN}[1]{%
  \ifcase#1
  \or%
    I%
  \or%
    II%
  \or%
    III%
  \or%
    IV%
  \or%
    V%
  \or%
    VI%
  \or%
    VII%
  \or%
    VIII%
  \or%
    IX%
  \or%
    X%
  \or%
    XI%
  \or%
    XII%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\DTM\VAR{lang_sh}ordinalroman}
% Lowercase Roman numerals.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}ordinalroman}[1]{%
  \ifcase#1
  \or%
    i%
  \or%
    ii%
  \or%
    iii%
  \or%
    iv%
  \or%
    v%
  \or%
    vi%
  \or%
    vii%
  \or%
    viii%
  \or%
    ix%
  \or%
    x%
  \or%
    xi%
  \or%
    xii%
  \fi
}
%    \end{macrocode}
%\end{macro}
%\VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% We will now include the appropriate localization data.
%
% Packages \sty{ifxetex} and \sty{ifluatex} provide a way to determine if the
% currently used \LaTeX{} engine is \hologo{XeLaTeX} or \hologo{LuaLaTeX},
% respectively.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% Load \texttt{\VAR{lang_sh}-utf8} if either \hologo{XeLaTeX} or \hologo{LuaLaTeX}
% are used, since these engines natively support utf-8.
% Otherwise load \texttt{\VAR{lang_sh}-ascii}, which provides support for legacy
% engines that only support \ac{licr}.
%    \begin{macrocode}
\ifxetex%
  \RequireDateTimeModule{\VAR{lang_sh}-base-utf8}
\else
  \ifluatex%
    \RequireDateTimeModule{\VAR{lang_sh}-base-utf8}
  \else
    \RequireDateTimeModule{\VAR{lang_sh}-base-ascii}
  \fi
\fi
%    \end{macrocode}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-\VAR{lang_sh}-base.ldf>
%    \end{macrocode}
%\fi
%
%
