%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2019 Nicola Talbot, all rights reserved.
% Copyright (C) 2019 Andrej Radović, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass[11pt]{ltxdoc}
\CheckSum{3809}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fontspec}

\usepackage{hologo}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage[english]{babel}
\usepackage[colorlinks,
%draft, % hyperref's draft mode - disable all hypertext
% TOC settings
%
bookmarks,
linktocpage=true, % make page number, not text, be link on TOC
%
% link colors and other settings
pageanchor=true,%    give every page an anchor in its top left corner
%    necessary for many other options
plainpages=false,%    don't force Arabic anchor naming
breaklinks=true,%    allow breaking links over lines
colorlinks=true,%    enable link coloring
urlcolor=Maroon,%     url colors
linkcolor=MidnightBlue,%    color for normal, internal links
citecolor=PineGreen,%    bibliographical citation color
%frenchlinks=true %  use small caps instead of color for links
%pdfborder={1 0 0},% the color of boxes around links if colorlinks is
% not used
%
% PDF settings
%
unicode=true, % set PDF metadata to be unicode
pdfpagemode=UseNone, % don't open either bookmark or thumbnail sidebar
% alternately, UseOutlines shows bookmark sidebar
pdfstartview=FitV, % scale the PDF to fit the height on first open
bookmarksnumbered=true,% include section number in bookmarks
bookmarksopen=true,% expand bookmark tree in PDF viewer to a level
bookmarksopenlevel=1,% this is the level
hypertexnames=true, % guessable link names
pdfhighlight=/O,% links are outlined when selected, not /I for inverted
%
% PDF metadata
%
pdftitle={datetime2.sty Serbian Module}
pdfauthor={Andrej Radović},
pdfcreator={xdvipdfmx},%
pdfproducer={lualatex},%
hyperindex=false%
]{hyperref}
\usepackage{textcase}

\usepackage{enumitem}
\newlist{flushenumerate}{enumerate}{2}
\setlist[flushenumerate]{nosep,after=\vspace{\baselineskip}}
\setlist[flushenumerate, 1]{leftmargin=0pt, label=\arabic*}
\setlist[flushenumerate, 2]{leftmargin=*}
\newlist{optdescription}{description}{1}
\setlist[optdescription]{%
  align=right,
  labelindent=!,
  leftmargin=0pt,
  font=\small\normalfont\ttfamily}

\usepackage{acronym}
\renewcommand{\acsfont}[1]{{\scshape{#1}}}
\renewcommand*{\aclabelfont}[1]{{\acsfont{#1}}}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}
\setcounter{GlossaryColumns}{2}
\setlength{\columnsep}{2em}
\let\GlossaryParms\IndexParms%
\newcommand*{\indexitemst}[1]{{\bfseries\sffamily\normalsize{#1}}}

\newcommand*{\sty}[1]{{\textsf{#1}}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}
\newcommand*{\subsubsectionopt}[1]{\subsubsection{#1}\index{#1=\texttt{#1}|main
  }}
\newcommand*{\itemopt}[1]{\item[#1]\index{#1=\texttt{#1}|main}}

\usepackage[final,tracking=true, protrusion=true, expansion=true]{microtype}

\usepackage[drafting=false,
  tocaligned=false,
  dottedtoc=false,
  eulerchapternumbers=false,
  linedheaders=false,
  floatperchapter=false,
  eulermath=false,
  beramono=false,
  palatino=false,
  style=arsclassica,
  nochapters=true%
]{classicthesis}

\pagestyle{plain}
\cfoot[\small\pagemark]{}% use a small centered page number in the footer
\ofoot[]{}% clear the outer footer

\usepackage[%showframe,
  top=3.25cm, bottom=3cm, marginpar=2cm]{geometry}

\defaultfontfeatures{Ligatures=TeX, Scale=MatchLowercase}
\setmainfont{XCharter}[Numbers=OldStyle]
\setmonofont{Inconsolata LGC}
\setsansfont{Fira Sans Book}[%
  Numbers=OldStyle,
  ItalicFont	 = {Fira Sans Book Italic},
  BoldFont	    = {Fira Sans SemiBold},
  BoldItalicFont = {Fira Sans SemiBold Italic}]
\newfontfamily\cyrillicfont{XCharter}

\RecordChanges%
\PageIndex%
\CodelineNumbered%

\begin{document}
\DocInput{datetime2-serbian.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\VAR{changes("2.0.0")}{%
%   Restyled the documentation.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%
%
%\title{{\rmfamily\normalfont\spacedallcaps{%
%   Serbian Module for datetime\liningnums{2} Package}}\\%
%   {\large\url{https://gitlab.com/andrejr/datetime2-serbian}}}
%\author{%
%  \spacedlowsmallcaps{Andrej Radović}\\
%  \url{r.andrej@gmail.com}
%  \and
%  \spacedlowsmallcaps{Nicola L. C. Talbot} \\
%  {\textsf{(inactive)}}
%}
%\date{{\sffamily\scshape \VAR{latest_version(True)}}}
%\maketitle
%
% \renewcommand{\abstractname}{\normalfont\normalsize\spacedlowsmallcaps{Abstract}}
%
%
%\begin{abstract}
%\noindent
%This is the Serbian language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be on (\texttt{text} or
% \texttt{numeric}) for the language styles to be set.
% Alternatively, you can set them in the document using
% \cs{DTMsetstyle}, but without the \opt{useregional} setting on the
% style will be changed by \cs{date}\meta{language}.
%\end{abstract}
%
%\VAR{changes("2.0.0")}{%
%   Added a proper introduction.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%\VAR{changes("2.1.0")}{Fixed version string.}
%
% \noindent
% As of version 2.0.0, there is support for both Ekavian and Ijekavian
% pronunciation in both Latin and Cyrillic, regions (Serbia, Bosnia and
% Herzegovina, Montenegro), numeric format variants (Roman month ordinals,
% optional leading zeros).
% The package provides two regionless styles, "serbian" (Latin) and "serbianc"
% (Cyrillic), as well as regional styles (explained in \autoref{sub:regions}).
%
% Neither month nor day of week abbreviations are supported.
% These aren't often used within dates in Serbian.
%
% \VAR{changes("2.1.0")}{Mentioned starred \cs{DTMdate}}
% Thanks to the author of \sty{datetime2}, Dr Nicola L. C. Talbot,
% \sty{datetime2-serbian} now (since \sty{datetime2} v1.5.5 and
% \sty{datetime2-serbian} v1.1.0)  supports a peculiar aspect of Serbian date
% formatting: omission of year ordinal's trailing dot when the date is followed
% by a punctuation mark such as a comma.
% This is facilitated by the starred versions of \cs{DTMdate} and
% \cs{DTMDate} --- \cs{DTMdate*} and \cs{DTMDate*}.
% This is explained better in \autoref{sub:pecs}.
%
% \bigskip
%
% {\itshape
% \noindent
% The package is generated from (Jinja2) templates by a Python script before
% it's uploaded to CTAN, so don't try to send patches to files you find there.
% All development is done on Gitlab
% (\url{https://gitlab.com/andrejr/datetime2-serbian}).
%
% If you're developing other datetime2 localization modules (or
% localization modules in general), the way the package is generated might be
% of interest to you.
% I actually tried writing the package by hand, but it was way too tedious.
% Generating most of the package from templates seems like the best way to do
% it.
%\VAR{changes("2.1.0")}{fixed \acsu{utf-8} shortcut.}
% Along the way, I also wrote a small utility for generating \acsu{ascii} --
% \acsu{licr} strings from \acsu{utf-8} strings, and it can be found here:
% \url{https://gitlab.com/andrejr/utf8_to_licr}.
% I might publish it to CTAN if there is interest.
%
% All of Serbian Cyrillic localization strings are also automatically generated
% from Serbian Latin strings using my
% \href{https://gitlab.com/andrejr/srtools}{srtools} Python package, available
% on \href{https://pypi.org/project/srtools/}{PyPI} and
% \href{https://aur.archlinux.org/packages/python-srtools/}{AUR}.
% }
%
% \tableofcontents
%
% \section{The Documentation}
%
%\VAR{changes("2.0.0")}{%
%   Added installation guide.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%
% \subsection{Installation}
% Extract the language definition files first:
% \begin{enumerate}
%     \item
%     Run \hologo{LuaLaTeX} over the file \texttt{datetime2-serbian.ins}: \\
%     "lualatex datetime2-serbian.ins"
%     %
%     \item Move all \texttt{*.ldf} files to %
%       \nolinkurl{TEXMF/tex/latex/datetime2-contrib/datetime2-serbian/}
% \end{enumerate}
% Then, you can compile the documentation yourself by executing
%\begin{verbatim}
%lualatex datetime2-serbian.dtx
%makeindex -s ginddt2s.ist datetime2-serbian.idx
%makeindex -s gglodt2s.ist -o datetime2-serbian.gls datetime2-serbian.glo
%lualatex datetime2-serbian.dtx
%lualatex datetime2-serbian.dtx
%\end{verbatim}
% or just use the precompiled documentation shipped with the source files.
% In both cases, copy the files \texttt{datetime2-serbian.pdf} and
% \texttt{README.md} to
% \nolinkurl{TEXMF/doc/latex/datetime2-contrib/datetime2-serbian/}.
%
%
% \subsection{Setting up \sty{datetime2} with a language module}
%
% \subsubsection{Loading a language module}
% \emph{There are three different ways to load the required language module.
% See the \sty{datetime2} documentation for further detail.}
%
% \medskip
%
% \paragraph{Variant 1:}
% Request the desired language module explicitly by passing one of the
% region options to the \sty{datetime2} package, such as "serbian", "serbianc",
% "sr-Cyrl-ME", \ldots{} (the full list can be found in \autoref{sub:regions}).%
%
%\begin{verbatim}
%\documentclass{article}
%\usepackage[serbian]{datetime2}
%\begin{document}
%\today
%\end{document}
%\end{verbatim}
%
% \paragraph{Variant 2:}
% Load \sty{babel} and pass the "serbian" or "serbianc" option to the
% \cs{documentclass} command (or to \sty{babel} directly).
% If you now pass the \opt{useregional} option to \sty{datetime2}, the language
% module suitable to the one specified with \sty{babel} is loaded:
%\begin{verbatim}
%\documentclass[serbian]{article}
%\usepackage{babel}
%\usepackage[useregional]{datetime2}
%\begin{document}
%\today
%\end{document}
%\end{verbatim}
%
% \paragraph{Variant 3:}
% When using \sty{polyglossia}, you should request the desired language module
% by passing one of the previously mentioned options to the \sty{datetime2}
% package:
%\begin{verbatim}
%\documentclass{article}
%\usepackage{polyglossia}
%\setmainlanguage{serbian}
%\usepackage[serbian]{datetime2}
%\begin{document}
%\today
%\end{document}
%\end{verbatim}
%
%\VAR{changes("2.0.0")}{%
%   Added regions and documented their use.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
% \subsection{Regions and scripts}\label{sub:regions}
%
% Serbian language is a rare example of synchronic digraphia --- a situation
% where all literate members of a society use two interchangeable writing
% systems (Cyrillic and Latin).
% This is true in all regions Serbian is spoken in (Serbia, Bosnia and
% Herzegovina, Montenegro).
% This is why every region has a Cyrillic and Latin variant, as well as the
% regionless styles ("serbian" and "serbianc").
%
% The only other difference between the regions is the default value of
% \hyperref[sub:pronu]{\opt{pronunciation}}, which is Ekavian by default for
% "serbian", "serbianc", "sr-*-RS" and Ijekavian for the rest.
%
% The full list of regions (and regionless styles, on top) is as follows:
%\begin{multicols}{2}
%\begin{verbatim}
\BLOCK{for region in regions}
%\VAR{region.region}
\BLOCK{endfor}
%\end{verbatim}
%\end{multicols}
%
%
% \subsection{Settings (Serbian-related)}
%\VAR{changes("2.0.0")}{%
%   Added documentation for new settings.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%
% These settings can be changed using \sty{\\DTMlangsetup}.
% Here's an example showing how to set both multiple--choice and boolean
% settings.
%\begin{verbatim}
%\DTMlangsetup[serbian]{pronunciation=ijekavian, monthi}
%\end{verbatim}
%
%
% \subsubsectionopt{pronunciation}\label{sub:pronu}
%\VAR{changes("2.0.0")}{%
%   Added a way to switch between Ekavian and Ijekavian pronunciation.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
% May take values "ekavian" and "ijekavian", which denote the two most
% frequently used pronunciations in Serbian language.
% The only difference is in the way weekdays are written.
%
% The default value is Ekavian by default for "serbian", "serbianc", "sr-*-RS"
% and Ijekavian for the rest of the regions.
%
% \VAR{changes("2.0.1")}{Fixed paragraph indentation.}
% \bigskip
% \noindent
% ponedeljak, 4. novembar 2019. \hfill \emph{Ekavian pronunciation} \\
% ponedjeljak, 4. novembar 2019. \hfill \emph{Ijekavian pronunciation}
%
%
% \subsubsectionopt{monthi}
%\VAR{changes("2.0.0")}{%
%   Added a way to switch June, July alternate spellings.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
% This is a boolean key.
% If "false" (the default), the months June and July are spelled as \emph{Jun}
% and \emph{Jul}.
% If "true", the months June and July are spelled as \emph{Juni} and
% \emph{Juli}.
%
% \VAR{changes("2.0.1")}{Fixed paragraph indentation.}
% \bigskip
% \noindent
% 15. juni 1389. \hfill "monthi=true" \\
% 15. jun 1389. \hfill "monthi=false"
%
% \subsubsectionopt{leadingzero}\label{sub:leadingzero}
%\VAR{changes("2.0.0")}{%
%   Added a switch for toggling leading zeroes in day and month ordinals.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
% This is a boolean key.
% If "false" (the default), there is no leading zero for hours, days or months.
% If "true", there is.
%
% \VAR{changes("2.0.1")}{Fixed paragraph indentation.}
% \bigskip
% \noindent
% уторак, 2. 4. 2019. 8.03 CET \hfill "leadingzero=false" \\
% уторак, 02. 04. 2019. 08.03 CET \hfill "leadingzero=true"
%
% \subsubsectionopt{monthord}
%\VAR{changes("2.0.0")}{%
%   Added a switch between multiple numeric month ordinal formats used in
%   Serbian.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%\VAR{changes("2.0.1")}{Changed colon \rightarrow{} period.}
% This key defines the way the month ordinal is written in Serbian "*-numeric"
% formats.
% This key defines the way the month ordinal is written in Serbian "*-numeric"
% It takes values "arabic" (the default), "roman" and "romanlsc".
% The "arabic" setting results in an arabic numeral (subject to
% \nameref{sub:leadingzero}) followed by a period.
%
% The "roman" setting results in an uppercase Roman numeral without a period
% suffix.
% The "romansc" setting results in a lowercase small caps Roman numeral without
% a period suffix (this looks better than regular uppercase when usign old
% style figures).
%
% \VAR{changes("2.0.1")}{Fixed paragraph indentation.}
% \VAR{changes("2.0.1")}{Fixed wrong example.}
% \bigskip
% \noindent
% уторак, 2. 4. 2019. 8.03 CET \hfill "monthord=arabic" \\
% \liningnums{уторак, 2. IV 2019. 8.03 CET} \hfill "monthord=roman" with
% \cs{liningnums} \\
% \oldstylenums{уторак, 2. \textsc{iv} 2019. 8.03 CET} \hfill
% "monthord=romanlsc" with \cs{oldstylenums}
%
% \subsection{Peculiarities of Serbian date formatting}\label{sub:pecs}
% \VAR{changes("2.1.0")}{Mentioned starred \cs{DTMdate}}
% \marginpar{%
% All numbers in a date are considered to be ordinals in Serbian.
% Hence, the dots in Serbian dates aren't seen as mere separators, but
% ordinal designations.
% }
% Date rules in Serbian language feature a dot after the year (the ordinal dot)
% in \emph{almost} every case.
% When the date is followed by a punctuation mark, the trailing dot is omitted.
% When a sentence ends with a date, the date's trailing dot is also omitted, so
% the sentence ends in a single period (or question or exclamation mark).
%
% \smallskip
% \noindent
% Here are some examples:
%
% \begin{flushenumerate}
%    \item Za 21. 2. 2019. i 3. 10. 2019. smo zakazali okupljanja.
%    \item Prva verzija je izašla 17. 9. 1991, nakon nepune godine razvoja.
%    \item Da li svima odgovara 21. februar 2019?
%    \item Konferencija je održana 6. 8. 2013.
% \end{flushenumerate}
%
% To facilitate this, \sty{datetime2} and \sty{datetime2-serbian} provide
% starred alternatives for \cs{DTMdate} and \cs{DTMDate}, which omit the
% trailing dot.
% Such alternatives for \cs{DTMdisplaydate}, \cs{today}, etc.\ are not
% possible, since they would prevent said macros from working in expandable
% contexts (such as \acsu{pdf} bookmarks).
% It is the primary design feature of these commands to work in expandable
% contexts.
% Still, \cs{DTMdate*} and \cs{DTMDate} should cover most of our needs.
%
% Now, here's how we'd write example from above:
%\begin{verbatim}
% Za \DTMdate{2019-02-21} i \DTMdate{2019-10-03} smo zakazali okupljanja.
% Prva verzija je izašla \DTMdate*{1991-09-17}, nakon nepune godine razvoja.
% Da li svima odgovara \DTMdate*{2019-02-21}?
% Konferencija je održana \DTMdate*{2013-08-06}.
%\end{verbatim}
%
% \subsection{Other features and settings}
%
% \subsubsection{Showing the weekday}
%\VAR{changes("2.0.0")}{%
%   Added weekday names.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
% All language modules shipped with \sty{datetime2-serbian} support showing the
% weekday.
% To enable this feature, pass the \opt{showdow} option to the \sty{datetime2}
% package.
%
% \subsubsection{Generic customization of styles}
% There are a number of settings provided that can be used in \cs{DTMlangsetup}
% to modify the date-time style.
% These should be present in all "datetime2-*" packages and are present in
% all Serbian regionless and regional styles
%
% These are:
% \begin{optdescription}
%	\itemopt{dowdaysep}%
%	The separator between the day of week name and the day of month number.
%
%	\itemopt{daymonthsep}%
%	The separator between the day and the month name.
%
%	\itemopt{monthyearsep}%
%	The separator between the month name and year.
%
%	\itemopt{datesep}%
%	The separator between the date numbers in the numeric styles.
%
%	\itemopt{timesep}%
%	The separator between hours, minutes and seconds.
%
%	\itemopt{datetimesep}%
%	The separator between the date and time for the full date-time format.
%
%	\itemopt{timezonesep}%
%	The separator between the time and zone for the full date-time format.
%
%	\itemopt{mapzone}%
%	This is a boolean key. If true, the time zone mappings are applied.
%
%	\itemopt{showdayofmonth}%
%	A boolean key that determines whether or not to show the day of the month.
%
%	\itemopt{showyear}%
%	A boolean key that determines whether or not to show the year.
%\end{optdescription}
%
% Although the keys listed here are \emph{defined} for all variant styles, it
% depends on \sty{datetime2}'s setup and the requested styles whether they're
% \emph{used}. \\
% For more information about the \cs{DTMlangsetup} command see the documentation
% of the main \sty{datetime2} package.
%
%
% \subsection{License}
% This material is subject to the \LaTeX\ Project Public License, Version 1.3c or later. \\
% See the copyright headers of the single files for further details.
%
%\StopEventually{%
%  \clearpage
%  \section*{Acronyms}
%  \addcontentsline{toc}{section}{Acronyms}%
%  \begin{acronym}[asciim]
%    \acro{ascii}{American Standard Code for Information
%    Interchange\acroextra{, legacy 7-bit text encoding used on American
%    computers since the 1960s.
%    It fails to encode non-English characters.
%    The mainstream encoding used when \hologo{TeX} was concieved.
%    }}
%    \acro{utf-8}{Unicode Transformation Format -- 8-bit\acroextra{,
%    modern variable width character encoding that's backward-compatible with
%    \acs*{ascii} for all \acs*{ascii} characters, yet provides full coverage
%    for almost every spoken language.}}
%    \acro{licr}{\LaTeX{} Internal Character Representation\acroextra{, a set
%    of macros that help define non-\acs*{ascii} characters for typesetting in
%    \LaTeX{} even in engines that only support \acs*{ascii}.}}
%    \acro{pdf}{Portable Document Format}
%  \end{acronym}
%  \phantomsection
%  \addcontentsline{toc}{section}{Change History}%
%  \PrintChanges
%  \addcontentsline{toc}{section}{\indexname}%
%  \PrintIndex
%}
%
%\newgeometry{left=5cm,right=2.75cm,top=3.25cm,bottom=3cm}
%
%\section{The Code}
%
\VAR{base_package}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-serbian-base-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{Base Serbian \acs{utf-8} localization strings}
% This file contains the localization strings necessary for proper date
% formatting in \acs{utf-8} format.
% This file is loaded if \hologo{XeLaTeX} or \hologo{LuaLaTeX} are used.
%
%\changes{1.0}{2015-03-31}{Initial release}
%\VAR{changes("2.0.0")}{%
%   All localization strings are now declared within the Python build script
%   and both the \acs{utf-8} and \acs{licr} encoded strings are generated from
%   said files on build, before uploading to CTAN.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%    \begin{macrocode}
\ProvidesDateTimeModule{serbian-base-utf8}[\VAR{latest_version()}]
%    \end{macrocode}
%
\VAR{unicode_localizations}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-serbian-base-utf8.ldf>
%    \end{macrocode}
%\fi
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-serbian-base-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{Base Serbian \acs{ascii} --- \acs{licr} localization strings}
% This file contains the localization strings necessary for proper date
% formatting in \ac{licr} format, which is \acs{ascii}-compatible.
% It provides support for legacy \LaTeX{} engines that only support this kind
% of format and encoding.
%
% This part of the file is generated from the \acs{utf-8} version with the
% help of a tool I wrote, since writing pure \ac{licr} by hand would be
% quite insane.
%
%\changes{1.0}{2015-03-31}{Initial release}
%\VAR{changes("2.0.0")}{%
%   All localization strings are now declared within the Python build script
%   and both the \acs{utf-8} and \acs{licr} encoded strings are generated from
%   said files on build, before uploading to CTAN.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%
%    \begin{macrocode}
\ProvidesDateTimeModule{serbian-base-ascii}[\VAR{latest_version()}]
%    \end{macrocode}
%
%\VAR{ascii_localizations}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-serbian-base-ascii.ldf>
%    \end{macrocode}
%\fi
%
%
\VAR{regions_code}
%
%
%\restoregeometry{}
%\Finale
\endinput
