%\iffalse
%    \begin{macrocode}
%<*datetime2-\VAR{region}.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Serbian \sty{\VAR{region}} Code
%   (\texttt{datetime2-\VAR{region}.ldf})}
%\changes{1.0}{2015-03-24}{Initial release}
%\VAR{changes("2.0.0")}{%
%   Added regions, all settings made available to regions so all changes can be
%   region-specific.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%    \begin{macrocode}
\ProvidesDateTimeModule{\VAR{region}}[\VAR{latest_version()}]
%    \end{macrocode}
%\VAR{changes("2.0.0")}{%
%   All localization strings loaded from base module.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
\BLOCK{if region == baselang}
% Load base Serbian module.
%    \begin{macrocode}
\RequireDateTimeModule{serbian-base}
%    \end{macrocode}
\BLOCK{else}
% Load appropriate regionless Serbian module.
%    \begin{macrocode}
\RequireDateTimeModule{\VAR{baselang}}
%    \end{macrocode}
\BLOCK{endif}
%
%
%
%\subsubsection{Defining the \sty{\VAR{region}} style}
%
% \VAR{changes("2.0.1")}{Adopted semantic versioning.}
% \VAR{changes("2.0.1")}{Fixed region name error.}
% Allow the user a way of configuring the "\VAR{region}" and
% "\VAR{region}-numeric" styles by providing macros for various format
% elements.
%
% This doesn't use the package-wide separators such as \cs{dtm@datetimesep} in
% case other date formats are also required.
%
%\begin{macro}{\DTM\VAR{region | macro_name}dowdaysep}
% The separator between weekday and day.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}dowdaysep}{,\space}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\DTM\VAR{region | macro_name}daymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}daymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{region | macro_name}monthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}monthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{region | macro_name}datetimesep}
% The separator between the date and time blocks in the full format (either
% text or numeric).
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}datetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{region | macro_name}timezonesep}
% The separator between the time and zone blocks in the full format (either
% text or numeric).
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}timezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{region | macro_name}datesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}datesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{region | macro_name}timesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}timesep}{.}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these separators.
%    \begin{macrocode}
\DTMdefkey{\VAR{region}}{dowdaysep}%
    {\renewcommand*{\DTM\VAR{region}dowdaysep}{#1}}
\DTMdefkey{\VAR{region}}{daymonthsep}%
    {\renewcommand*{\DTM\VAR{region}daymonthsep}{#1}}
\DTMdefkey{\VAR{region}}{monthyearsep}%
    {\renewcommand*{\DTM\VAR{region}monthyearsep}{#1}}
\DTMdefkey{\VAR{region}}{datetimesep}%
    {\renewcommand*{\DTM\VAR{region}datetimesep}{#1}}
\DTMdefkey{\VAR{region}}{timezonesep}%
    {\renewcommand*{\DTM\VAR{region}timezonesep}{#1}}
\DTMdefkey{\VAR{region}}{datesep}%
    {\renewcommand*{\DTM\VAR{region}datesep}{#1}}
\DTMdefkey{\VAR{region}}{timesep}%
    {\renewcommand*{\DTM\VAR{region}timesep}{#1}}
%    \end{macrocode}
%
%\subsubsection{Switches and settings}
%
%\VAR{changes("2.0.0")}{%
%   Added weekday names.
%}
    %\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%\begin{macro}{\DTM\VAR{region | macro_name}weekdayname}
% Define the weekday name, lowercase.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}weekdayname}%
{\DTM\VAR{srcstr}\VAR{def_pron_sh}weekdayname}
%    \end{macrocode}
%\end{macro}

%\begin{macro}{\DTM\VAR{region | macro_name}weekdayname}
% Define the weekday name, capitalized.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}Weekdayname}%
    {\DTM\VAR{srcstr}\VAR{def_pron_sh}Weekdayname}
%    \end{macrocode}
%\end{macro}
%
% Provide a way to switch between Ekavian and Ijekavian pronunciation.
%\VAR{changes("2.0.0")}{%
%   Added a way to switch between Ekavian and Ijekavian pronunciation.
%}
    %\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%
%    \begin{macrocode}
\DTMdefchoicekey{\VAR{region}}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTM\VAR{region | macro_name}weekdayname}%
        {\DTM\VAR{srcstr}ekweekdayname}%
    \renewcommand*{\DTM\VAR{region | macro_name}Weekdayname}%
        {\DTM\VAR{srcstr}ekWeekdayname}%
  \or%
    \renewcommand*{\DTM\VAR{region | macro_name}weekdayname}%
        {\DTM\VAR{srcstr}ijweekdayname}%
    \renewcommand*{\DTM\VAR{region | macro_name}Weekdayname}
        {\DTM\VAR{srcstr}ijWeekdayname}%
  \fi
}
%    \end{macrocode}
%\VAR{changes("2.0.0")}{%
%   Added a way to switch June, July alternate spellings.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%\VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% Define a boolean key that can switch between (jun, jul) and (juni, juli)
% month spellings.
%    \begin{macrocode}
\DTMdefboolkey{\VAR{region}}{monthi}[true]{}
%    \end{macrocode}
% The default is without the "i" suffix.
%    \begin{macrocode}
\DTMsetbool{\VAR{region}}{monthi}{false}
%    \end{macrocode}
%\VAR{changes("2.0.0")}{%
%   Added a switch for adding leading zeroes in day and month ordinals.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%\VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% Define a boolean key that determines if the day and month ordinals should
% have leading zeroes.
%    \begin{macrocode}
\DTMdefboolkey{\VAR{region}}{leadingzero}[true]{}
%    \end{macrocode}
% The default is to omit the leading zero.
%    \begin{macrocode}
\DTMsetbool{\VAR{region}}{leadingzero}{false}
%    \end{macrocode}
%
%\begin{macro}{\DTM\VAR{region | macro_name}dayordinal}
% Define the day ordinal format to be used by this style.
%    \begin{macrocode}
   \newcommand*{\DTM\VAR{region | macro_name}dayordinal}[1]{%
       \DTMifbool{\VAR{region}}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTM\VAR{region | macro_name}datesep}%
%    \end{macrocode}
%\end{macro}
%
%\VAR{changes("2.1.0")}{%
%   Removed year ordinal macro since year ordinals are handled differently now.
%}
%\VAR{changes("2.0.0")}{%
%   Removed the option to switch between writing systems, since that is
%   accomplished by using different regions or regionless styles ("serbian" and
%   "serbianc" for example).
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%\VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% Define the month names.
%
%\begin{macro}{\DTM\VAR{region | macro_name}noimonthname}
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}noimonthname}{\DTM\VAR{srcstr}noimonthname}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{region | macro_name}noiMonthname}
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}noiMonthname}{\DTM\VAR{srcstr}noiMonthname}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{region | macro_name}imonthname}
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}imonthname}{\DTM\VAR{srcstr}imonthname}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{region | macro_name}iMonthname}
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}iMonthname}{\DTM\VAR{srcstr}iMonthname}
%    \end{macrocode}
%\end{macro}
%\VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{\VAR{region}}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{\VAR{region}}{mapzone}{true}
%    \end{macrocode}
% \VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{\VAR{region}}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{\VAR{region}}{showdayofmonth}{true}
%    \end{macrocode}
% \VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{\VAR{region}}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{\VAR{region}}{showyear}{true}
%    \end{macrocode}
%\VAR{changes("2.0.0")}{%
%   Added weekday names.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%    \begin{macrocode}
\DTMnewstyle%
{\VAR{region}}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
   	\ifDTMshowdow%
   	  \ifnum##4>-1
   	    \DTM\VAR{region | macro_name}weekdayname{##4}%
   	    \DTM\VAR{region | macro_name}dowdaysep%
   	  \fi
   	\fi
    \DTMifbool{\VAR{region}}{showdayofmonth}
      {\DTM\VAR{region | macro_name}dayordinal{##3}\DTM\VAR{region | macro_name}daymonthsep}%
      {}%
    \DTMifbool{\VAR{region}}{monthi}%
      {\DTM\VAR{region | macro_name}imonthname{##2}}%
      {\DTM\VAR{region | macro_name}noimonthname{##2}}%
    \DTMifbool{\VAR{region}}{showyear}%
    {%
      \DTM\VAR{region | macro_name}monthyearsep%
%    \end{macrocode}
%\VAR{changes("2.1.0")}{%
%   Adapted the code to omit the final dot on starred version of \cs{DTMdate}
%   and \cs{DTMDate}. Thanks Nicola!
%}
%    \begin{macrocode}
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
   	\ifDTMshowdow%
   	  \ifnum##4>-1
   	    \DTM\VAR{region | macro_name}Weekdayname{##4}%
   	    \DTM\VAR{region | macro_name}dowdaysep%
   	  \fi
   	\fi
    \DTMifbool{\VAR{region}}{showdayofmonth}
    {%
      \DTM\VAR{region | macro_name}dayordinal{##3}\DTM\VAR{region | macro_name}daymonthsep%
      \DTMifbool{\VAR{region}}{monthi}%
        {\DTM\VAR{region | macro_name}imonthname{##2}}%
        {\DTM\VAR{region | macro_name}noimonthname{##2}}%
    }%
    {%
      \DTMifbool{\VAR{region}}{monthi}%
        {\DTM\VAR{region | macro_name}iMonthname{##2}}%
        {\DTM\VAR{region | macro_name}noiMonthname{##2}}%
    }%
    \DTMifbool{\VAR{region}}{showyear}%
    {%
      \DTM\VAR{region | macro_name}monthyearsep%
%    \end{macrocode}
%\VAR{changes("2.1.0")}{%
%   Adapted the code to omit the final dot on starred version of \cs{DTMdate}
%   and \cs{DTMDate}. Thanks Nicola!
%}
%    \begin{macrocode}
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{\VAR{region}}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTM\VAR{region | macro_name}timesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTM\VAR{region | macro_name}timesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTM\VAR{region | macro_name}zonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{\VAR{region}}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTM\VAR{region | macro_name}timesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTM\VAR{region | macro_name}datetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTM\VAR{region | macro_name}timezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTM\VAR{region | macro_name}datetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTM\VAR{region | macro_name}timezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
%    \end{macrocode}
%
%
%\begin{macro}{\DTM\VAR{region | macro_name}monthordinal}
% Define the month ordinal format to be used by this style.
%    \begin{macrocode}
   \newcommand*{\DTM\VAR{region | macro_name}monthordinal}[1]{%
       \DTMifbool{\VAR{region}}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
%    \end{macrocode}
%\end{macro}
%\VAR{changes("2.0.0")}{%
%   Added a switch between multiple numeric month ordinal formats used in
%   Serbian.
%}
% \VAR{changes("2.0.1")}{Adopted semantic versioning.}
% \VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% Define a setting to switch between Arabic, uppercase Roman and lowercase
% smallcaps Roman month format for the "\VAR{region | macro_name}-numeric" style.
%    \begin{macrocode}
\DTMdefchoicekey{\VAR{region}}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTM\VAR{region | macro_name}monthordinal}[1]{%
       \DTMifbool{\VAR{region}}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTM\VAR{region | macro_name}datesep}%
 \or%
   \renewcommand*{\DTM\VAR{region | macro_name}monthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTM\VAR{lang_sh}ordinalROMAN{##1}}%
    {\VAR{lang_sh}ordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTM\VAR{region | macro_name}monthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTM\VAR{lang_sh}ordinalroman{##1}}}%
    {\VAR{lang_sh}ordinalROMAN{##1}}}%
 \fi
}
%    \end{macrocode}
%\VAR{changes("2.0.0")}{%
%   Fixed the (previously entirely wrong) numeric date style.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%\VAR{changes("2.0.0")}{%
%   Added weekday names.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
% \VAR{changes("2.0.1")}{Removed extraneous paragraph indentation.}
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle%
{\VAR{region}-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
   	\ifDTMshowdow%
   	  \ifnum##4>-1
   	    \DTM\VAR{region | macro_name}weekdayname{##4}%
   	    \DTM\VAR{region | macro_name}dowdaysep%
   	  \fi
   	\fi
    \DTMifbool{\VAR{region}}{showdayofmonth}%
    {\DTM\VAR{region | macro_name}dayordinal{##3}\DTM\VAR{region | macro_name}daymonthsep}%
    {}%
    \DTM\VAR{region | macro_name}monthordinal{##2}%
    \DTMifbool{\VAR{region}}{showyear}%
    {%
      \DTM\VAR{region | macro_name}monthyearsep%
%    \end{macrocode}
%\VAR{changes("2.1.0")}{%
%   Adapted the code to omit the final dot on starred version of \cs{DTMdate}
%   and \cs{DTMDate}. Thanks Nicola!
%}
%    \begin{macrocode}
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
   	\ifDTMshowdow%
   	  \ifnum##4>-1
   	    \DTM\VAR{region | macro_name}Weekdayname{##4}%
   	    \DTM\VAR{region | macro_name}dowdaysep%
   	  \fi
   	\fi
    \DTMifbool{\VAR{region}}{showdayofmonth}%
    {\DTM\VAR{region | macro_name}dayordinal{##3}\DTM\VAR{region | macro_name}daymonthsep}%
    {}%
    \DTM\VAR{region | macro_name}monthordinal{##2}%
    \DTMifbool{\VAR{region}}{showyear}%
    {%
      \DTM\VAR{region | macro_name}monthyearsep%
%    \end{macrocode}
%\VAR{changes("2.1.0")}{%
%   Adapted the code to omit the final dot on starred version of \cs{DTMdate}
%   and \cs{DTMDate}. Thanks Nicola!
%}
%    \begin{macrocode}
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{\VAR{region}}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTM\VAR{region | macro_name}timesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTM\VAR{region | macro_name}timesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTM\VAR{region | macro_name}zonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{\VAR{region}}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTM\VAR{region | macro_name}timesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTM\VAR{region | macro_name}datetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTM\VAR{region | macro_name}timezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
%    \end{macrocode}
%
%\begin{macro}{\DTM\VAR{region}zonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%\VAR{changes("2.0.1")}{Replaced wrong parameter for zonemapping.}
%    \begin{macrocode}
\newcommand*{\DTM\VAR{region | macro_name}zonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
%    \end{macrocode}
%\end{macro}
% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{\VAR{region}}}%
{\DTMsetstyle{\VAR{region}-numeric}}%
%    \end{macrocode}
% Redefine \cs{date\VAR{baselang}} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%\changes{1.1}{2019-09-14}{removed spurious space}
%\VAR{changes("2.0.0")}{%
%   Added regions.
%}
%\VAR{changes("2.0.1")}{Adopted semantic versioning.}
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\date\VAR{baselang}%
  {% do nothing
  }%
  {%
    \def\date\VAR{baselang}{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{\VAR{region}}}%
      {\DTMsetstyle{\VAR{region}-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
%    \end{macrocode}
%\VAR{changes("2.0.1")}{Fixed non-regional variant for regional code.}
%\VAR{changes("2.1.0")}{Reverted wrong regional variant changes.}
%    \begin{macrocode}
      {\DTMsetstyle{\VAR{region}}}%
      {\DTMsetstyle{\VAR{region}-numeric}}%
  }%
}%
%    \end{macrocode}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-\VAR{region}.ldf>
%    \end{macrocode}
%\fi
%
