%\subsubsection{\VAR{script} month names}
%
%\begin{macro}{\DTM\VAR{lang_sh}\VAR{scr_sh}noimonthname}
% \VAR{language} month names, \VAR{script} alphabet, no \sty{i} suffix for June and July,
% non-capitalized.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}\VAR{scr_sh}noimonthname}[1]{%
  \ifcase#1
  \BLOCK{for month in months}
  \or%
    \VAR{month}%
  \BLOCK{endfor}
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{lang_sh}\VAR{scr_sh}noiMonthname}
% \VAR{language} month names, \VAR{script} alphabet, no \sty{i} suffix for June and July,
% capitalized.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}\VAR{scr_sh}noiMonthname}[1]{%
  \ifcase#1
  \BLOCK{for month in months}
  \or%
    \VAR{month.capitalize()}%
  \BLOCK{endfor}
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{lang_sh}\VAR{scr_sh}imonthname}
% \VAR{language} month names, \VAR{script} alphabet, \sty{i} suffix for June and July,
% non-capitalized.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}\VAR{scr_sh}imonthname}[1]{%
  \ifnum#1=6%
    \VAR{months[5] + letter_i}%
  \else\ifnum\#1=7%
      \VAR{months[6] + letter_i}%
    \else
      \DTM\VAR{lang_sh}\VAR{scr_sh}noimonthname%
    \fi\fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{lang_sh}\VAR{scr_sh}iMonthname}
% \VAR{language} month names, \VAR{script} alphabet, \sty{i} suffix for June and July,
% capitalized.
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}\VAR{scr_sh}iMonthname}[1]{%
  \ifnum#1=6%
    \VAR{months[5].capitalize() + letter_i}%
  \else\ifnum\#1=7%
  \VAR{months[6].capitalize() + letter_i}%
    \else
      \DTM\VAR{lang_sh}\VAR{scr_sh}noimonthname%
    \fi\fi
}
%    \end{macrocode}
%\end{macro}
%
%\subsubsection{\VAR{script} days of week, Ekavian pronunciation}
%
%\begin{macro}{\DTM\VAR{lang_sh}\VAR{scr_sh}ekweekdayname}
% \VAR{language} weekday names, \VAR{script} alphabet, Ekavian pronunciation,
% non-capitalized
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}\VAR{scr_sh}ekweekdayname}[1]{%
  \ifcase#1
  \BLOCK{for weekday in weekdays_ek}
    \VAR{weekday}%
  \VAR{'\\or%' if not loop.last else '\\fi%'}
  \BLOCK{endfor}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{lang_sh}\VAR{scr_sh}ekWeekdayname}
% \VAR{language} weekday names, \VAR{script} alphabet, Ekavian pronunciation, capitalized
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}\VAR{scr_sh}ekWeekdayname}[1]{%
  \ifcase#1
  \BLOCK{for weekday in weekdays_ek}
    \VAR{weekday.capitalize()}%
  \VAR{'\\or%' if not loop.last else '\\fi%'}
  \BLOCK{endfor}
}
%    \end{macrocode}
%\end{macro}
%
%\subsubsection{\VAR{script} days of week, Ijekavian pronunciation}
%
%
%\begin{macro}{\DTM\VAR{lang_sh}\VAR{scr_sh}ijweekdayname}
% \VAR{language} weekday names, \VAR{script} alphabet, Ijekavian pronunciation,
% non-capitalized
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}\VAR{scr_sh}ijweekdayname}[1]{%
  \ifcase#1
  \BLOCK{for weekday in weekdays_ij}
    \VAR{weekday}%
  \VAR{'\\or%' if not loop.last else '\\fi%'}
  \BLOCK{endfor}
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTM\VAR{lang_sh}\VAR{scr_sh}ijWeekdayname}
% \VAR{language} weekday names, \VAR{script} alphabet, Ijekavian pronunciation,
% capitalized
%    \begin{macrocode}
\newcommand*{\DTM\VAR{lang_sh}\VAR{scr_sh}ijWeekdayname}[1]{%
  \ifcase#1
  \BLOCK{for weekday in weekdays_ij}
    \VAR{weekday.capitalize()}%
  \VAR{'\\or%' if not loop.last else '\\fi%'}
  \BLOCK{endfor}
}
%    \end{macrocode}
%\end{macro}
%
%
